==> 2024-03-28 14:48:20 <==
# cmd: D:\Programs\mambaforge\Scripts\mamba create --prefix ./envs python poetry
# conda version: 23.3.1
+conda-forge/noarch::cachecontrol-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::cachecontrol-with-filecache-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::cleo-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::crashtest-0.4.1-pyhd8ed1ab_0
+conda-forge/noarch::distlib-0.3.8-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.13.3-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.1.0-pyha770c72_0
+conda-forge/noarch::jaraco.classes-3.3.1-pyhd8ed1ab_0
+conda-forge/noarch::more-itertools-10.2.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pkginfo-1.10.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::poetry-1.8.2-win_pyh7428d3b_0
+conda-forge/noarch::poetry-core-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::poetry-plugin-export-1.7.1-pyhd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pyproject_hooks-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-build-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-installer-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-toolbelt-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.2.0-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tomlkit-0.12.4-pyha770c72_0
+conda-forge/noarch::trove-classifiers-2024.3.25-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::virtualenv-20.25.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::brotli-python-1.1.0-py312h53d5487_1
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::dulwich-0.21.7-py312he70551f_0
+conda-forge/win-64::intel-openmp-2024.0.0-h57928b3_49841
+conda-forge/win-64::keyring-24.3.1-py312h2e8e312_0
+conda-forge/win-64::libblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libhwloc-2.9.3-default_haede6df_1009
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::liblapack-3.9.0-21_win64_mkl
+conda-forge/win-64::libsqlite-3.45.2-hcfcfb64_0
+conda-forge/win-64::libxml2-2.12.6-hc3477c8_1
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::mkl-2024.0.0-h66d3029_49657
+conda-forge/win-64::msgpack-python-1.0.7-py312h0d7def4_0
+conda-forge/win-64::numpy-1.26.4-py312h8753938_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::python-3.12.2-h2628c8c_0_cpython
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::pywin32-ctypes-0.2.2-py312h2e8e312_1
+conda-forge/win-64::rapidfuzz-3.7.0-py312h53d5487_0
+conda-forge/win-64::tbb-2021.11.0-h91493d7_1
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python', 'poetry']
