Material	<Z/A>	I [eV]	Density [g/cm3]
Adipose Tissue (ICRU-44)	0.55579	64.8	9.500E-01
Air, Dry (near sea level)	0.49919	85.7	1.205E-03
Blood, Whole (ICRU-44)	0.54999	75.2	1.060E+00
Bone, Cortical (ICRU-44)	0.51478	112	1.920E+00
Brain, Grey/White Matter (ICRU-44)	0.55239	73.9	1.040E+00
Breast Tissue (ICRU-44)	0.55196	70.3	1.020E+00
Cadmium Telluride	0.41665	539.3	6.200E+00
Gallium Arsenide	0.44246	384.9	5.310E+00
Glass, Borosilicate (Pyrex)	0.49707	134	2.230E+00
Muscle, Skeletal (ICRU-44)	0.55	74.6	1.050E+00
Polyethylene Terephthalate, (Mylar)	0.52037	78.7	1.380E+00
Polymethyl Methacrylate, (PMMA)	0.53937	74	1.190E+00
Polytetrafluoroethylene, (Teflon)	0.47993	99.1	2.250E+00
Polyvinyl Chloride, (PVC) 	0.51201 	108.2 	1.406E+00
Tissue, Soft (ICRU-44)	0.54996	74.7	1.060E+00
Water, Liquid	0.55508	75	1.000E+00
PLA, (XCOM)	0	0	1.108